{
  "name": "react-tailwind-spa",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "format": "bunx --bun biome format --write ./src",
    "dev": "bun run ./src/server/server.ts",
    "build:prod": "bun build --target=bun --production --outdir=dist ./src/server/server.ts",
    "start:prod": "cd ./dist && bun run ./src/server/server.js",
    "demo:sync": "bun run ./src/server/demo-sync.ts",
    "demo:auto-polling": "bun run ./src/server/demo-automatic-polling.ts"
  },
  "dependencies": {
    "lib-fints": "^1.2.1",
    "react": "19",
    "react-dom": "19",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "biome": "^0.3.3",
    "bun-plugin-tailwind": "^0.0.15"
  }
}